{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio GCM\
\
Enviar Push: {\field{\*\fldinst{HYPERLINK "http://api.juanjofp.com/c2dm/device/send_message/"}}{\fldrslt http://api.juanjofp.com/c2dm/device/send_message/}}\
post: id, message, from\
Response: 
\f1 \{"message": "Message Sent 200 OK"\}
\f0 \
\
Ver usuarios: {\field{\*\fldinst{HYPERLINK "http://api.juanjofp.com/c2dm/device/show/"}}{\fldrslt http://api.juanjofp.com/c2dm/device/show/}}\
\pard\pardeftab720

\f1 \cf0 [\{"device": "user_39", "id": 39\}, \{"device": "user_40", "id": 40\}]\
\
Mensaje Multicast: {\field{\*\fldinst{HYPERLINK "http://api.juanjofp.com/c2dm/device/multicast_message/?message=holaatodoscabrones"}}{\fldrslt http://api.juanjofp.com/c2dm/device/multicast_message/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 post: message, from\
Response: 
\f1 \{"message": "Message Sent 200 OK"\}\
\pard\pardeftab720
\cf0 \
Crear un Chat para hablar con otros usuarios usando GCM}