int array layers_array 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050000
int color common_signin_btn_dark_text_default 0x7f050001
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050004
int color common_signin_btn_default_background 0x7f050005
int color common_signin_btn_light_text_default 0x7f050006
int color common_signin_btn_light_text_disabled 0x7f050007
int color common_signin_btn_light_text_focused 0x7f050008
int color common_signin_btn_light_text_pressed 0x7f050009
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable arrow 0x7f020000
int drawable badge_nsw 0x7f020001
int drawable badge_qld 0x7f020002
int drawable badge_sa 0x7f020003
int drawable badge_victoria 0x7f020004
int drawable badge_wa 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable custom_info_bubble 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable newark_nj_1922 0x7f020020
int id alphaSeekBar 0x7f060011
int id animate 0x7f060007
int id badge 0x7f060013
int id bondi 0x7f06000f
int id camera_text 0x7f060017
int id compass_toggle 0x7f06002c
int id custom_info_contents 0x7f060021
int id custom_info_window 0x7f060022
int id custom_info_window_options 0x7f06001f
int id default_info_window 0x7f060020
int id description 0x7f060018
int id get_my_location_button 0x7f06002a
int id hueSeekBar 0x7f060010
int id hybrid 0x7f060004
int id layers_spinner 0x7f06001a
int id legal_info 0x7f06001d
int id map 0x7f060005
int id map1 0x7f060025
int id map2 0x7f060026
int id map3 0x7f060027
int id map4 0x7f060028
int id map_container 0x7f060023
int id map_container2 0x7f060024
int id menu_legal 0x7f060033
int id message_text 0x7f060029
int id my_location 0x7f06001c
int id mylocationbutton_toggle 0x7f06002d
int id mylocationlayer_toggle 0x7f06002e
int id none 0x7f060000
int id normal 0x7f060001
int id rotate_toggle 0x7f060032
int id satellite 0x7f060002
int id scroll_down 0x7f06000a
int id scroll_left 0x7f060008
int id scroll_right 0x7f06000b
int id scroll_toggle 0x7f06002f
int id scroll_up 0x7f060009
int id snippet 0x7f060015
int id stop_animation 0x7f060006
int id sydney 0x7f06000e
int id tap_text 0x7f060016
int id terrain 0x7f060003
int id tilt_toggle 0x7f060031
int id title 0x7f060014
int id top_text 0x7f06001e
int id traffic 0x7f06001b
int id transparencySeekBar 0x7f060019
int id widthSeekBar 0x7f060012
int id zoom_buttons_toggle 0x7f06002b
int id zoom_gestures_toggle 0x7f060030
int id zoom_in 0x7f06000c
int id zoom_out 0x7f06000d
int layout basic_demo 0x7f030000
int layout camera_demo 0x7f030001
int layout circle_demo 0x7f030002
int layout custom_info_contents 0x7f030003
int layout custom_info_window 0x7f030004
int layout events_demo 0x7f030005
int layout feature 0x7f030006
int layout ground_overlay_demo 0x7f030007
int layout layers_demo 0x7f030008
int layout legal_info 0x7f030009
int layout main 0x7f03000a
int layout marker_demo 0x7f03000b
int layout multimap_demo 0x7f03000c
int layout my_location_demo 0x7f03000d
int layout options_demo 0x7f03000e
int layout polygon_demo 0x7f03000f
int layout polyline_demo 0x7f030010
int layout raw_mapview_demo 0x7f030011
int layout ui_settings_demo 0x7f030012
int menu activity_main 0x7f080000
int string alpha 0x7f070000
int string animate 0x7f070001
int string auth_client_availability_notification_title 0x7f070002
int string auth_client_play_services_err_notification_msg 0x7f070003
int string auth_client_requested_by_msg 0x7f070004
int string basic_description 0x7f070005
int string basic_map 0x7f070006
int string camera_demo 0x7f070007
int string camera_description 0x7f070008
int string circle_demo 0x7f070009
int string circle_description 0x7f07000a
int string clear_map 0x7f07000b
int string common_google_play_services_enable_button 0x7f07000c
int string common_google_play_services_enable_text 0x7f07000d
int string common_google_play_services_enable_title 0x7f07000e
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f070010
int string common_google_play_services_install_text_tablet 0x7f070011
int string common_google_play_services_install_title 0x7f070012
int string common_google_play_services_unknown_issue 0x7f070013
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070015
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f070017
int string common_google_play_services_update_title 0x7f070018
int string common_signin_button_text 0x7f070019
int string common_signin_button_text_long 0x7f07001a
int string compass 0x7f07001b
int string custom_info_contents 0x7f07001c
int string custom_info_window 0x7f07001d
int string default_info_window 0x7f07001e
int string demo_title 0x7f07001f
int string down_arrow 0x7f070020
int string drag_melbourne 0x7f070021
int string events_demo 0x7f070022
int string events_description 0x7f070023
int string fill_alpha 0x7f070024
int string fill_hue 0x7f070025
int string go_to_bondi 0x7f070026
int string go_to_sydney 0x7f070027
int string groundoverlay_demo 0x7f070028
int string groundoverlay_description 0x7f070029
int string hue 0x7f07002a
int string hybrid 0x7f07002b
int string layers_demo 0x7f07002c
int string layers_description 0x7f07002d
int string left_arrow 0x7f07002e
int string legal_info 0x7f07002f
int string location_client_ulr_inactive_age_under_13 0x7f070030
int string location_client_ulr_inactive_age_unknown 0x7f070031
int string location_client_ulr_inactive_unknown_restriction 0x7f070032
int string locationsource_demo 0x7f070033
int string locationsource_description 0x7f070034
int string map_not_ready 0x7f070035
int string marker_demo 0x7f070036
int string marker_description 0x7f070037
int string move_the_camera 0x7f070038
int string multi_map_demo 0x7f070039
int string multi_map_description 0x7f07003a
int string my_location 0x7f07003b
int string my_location_demo 0x7f07003c
int string my_location_description 0x7f07003d
int string mylocation_button 0x7f07003e
int string mylocation_layer 0x7f07003f
int string no_demos 0x7f070040
int string normal 0x7f070041
int string options_demo 0x7f070042
int string options_description 0x7f070043
int string play_services_not_installed 0x7f070044
int string polygon_demo 0x7f070045
int string polygon_description 0x7f070046
int string polyline_demo 0x7f070047
int string polyline_description 0x7f070048
int string programmatic_demo 0x7f070049
int string programmatic_description 0x7f07004a
int string properties_circle 0x7f07004b
int string properties_sydney_polygon 0x7f07004c
int string properties_sydney_polyline 0x7f07004d
int string raw_mapview_demo 0x7f07004e
int string raw_mapview_description 0x7f07004f
int string reset_map 0x7f070050
int string retain_map 0x7f070051
int string retain_map_description 0x7f070052
int string right_arrow 0x7f070053
int string rotate 0x7f070054
int string satellite 0x7f070055
int string scroll 0x7f070056
int string stop_animation 0x7f070057
int string stroke_width 0x7f070058
int string tap_instructions 0x7f070059
int string terrain 0x7f07005a
int string tile_overlay_demo 0x7f07005b
int string tile_overlay_description 0x7f07005c
int string tilt 0x7f07005d
int string traffic 0x7f07005e
int string transparency 0x7f07005f
int string uisettings_demo 0x7f070060
int string uisettings_description 0x7f070061
int string up_arrow 0x7f070062
int string width 0x7f070063
int string zoom_buttons 0x7f070064
int string zoom_gestures 0x7f070065
int string zoom_in 0x7f070066
int string zoom_out 0x7f070067
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
