<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center_horizontal|center_vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView 
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:text="Esta actividad ha sido lanzada desde una notificación y se encarga de cancelar la notificacion"
  />
    
</LinearLayout>
